# xtll

xtll/: .project  (+1 more)
xtll/xtll-generator/: .project  pom.xml
xtll/xtll-generator/src/main/java/com/xtll/generator/config/: GenConfig.java
xtll/xtll-generator/src/main/java/com/xtll/generator/controller/: GenController.java
xtll/xtll-generator/src/main/java/com/xtll/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
xtll/xtll-generator/src/main/java/com/xtll/generator/mapper/: GenMapper.java
xtll/xtll-generator/src/main/java/com/xtll/generator/service/: IGenService.java
xtll/xtll-generator/src/main/java/com/xtll/generator/util/: GenUtils.java  VelocityInitializer.java
xtll/xtll-generator/src/main/resources/mapper/generator/: GenMapper.xml
xtll/xtll-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
xtll/xtll-system/: .project  pom.xml
xtll/xtll-system/src/main/java/com/xtll/system/domain/: AgtUser.java  AllRole.java  Areas.java  BussUser.java  Goods.java  GoodsAdd.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  XtMenu.java  XtUser.java
xtll/xtll-system/src/main/java/com/xtll/system/mapper/: AgtUserMapper.java  AllRoleMapper.java  AreasMapper.java  BussUserMapper.java  GoodsAddMapper.java  GoodsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  XtMenuMapper.java  XtUserMapper.java
xtll/xtll-system/src/main/java/com/xtll/system/service/: AgtUserService.java  AllRoleService.java  AreaService.java  BussUserService.java  GoodsAddService.java  GoodsService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysLogService.java  XtMenuService.java  XtUserService.java
xtll/xtll-system/src/main/resources/mapper/system/: AreasMapper.xml  GoodsAddMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysUserRoleMapper.xml
(+232 files in other folders)
