<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtll</artifactId>
        <groupId>com.xtll</groupId>
        <version>3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtll-generator</artifactId>

    <name>xtll-generator</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.xtll</groupId>
            <artifactId>xtll-common</artifactId>
        </dependency>

    </dependencies>

</project>
