<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtll</artifactId>
        <groupId>com.xtll</groupId>
        <version>3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtll-system</artifactId>

    <name>xtll-system</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 通用工具-->

        <dependency>
            <groupId>com.xtll</groupId>
            <artifactId>xtll-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

    </dependencies>

</project>
